{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "Jwt": {
    "AccessSecretKey": "Xruo1dDSWVzG2UKpJ7gyIPFZins0YOLlCNaTmReEQjbH53t4vxqcAB6wh8f9Mk",
    "RefreshSecretKey": "TnZ9GxjVkM3PeFYbC7pW1sR4dm6AhSQfOi2UNBqzILy8tc0XHDvluJorwEaK5g",
    "AccessTokenLifetimeMs": 900000,
    "RefreshTokenLifetimeMs": 2592000000
  },
  "Database": {
    "ConnectionString": "Data Source=uchat.db"
  },
  "AllowedHosts": "*"
}
